---
layout: 'default'
title: 'Home'
---

<!-- Star SVG <svg
version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"> <polygon
id="star-icon" points="256,60.082 304.63,209.75 462,209.75 334.686,302.25 383.315,451.918 256,359.418 128.685,451.918
177.315,302.25 50,209.75 207.37,209.75 "/> </svg> -->

    <script type="text/javascript" charset="utf-8" src="/heroU-ani_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-26053714 { visibility:hidden; }
    </style>

<!-- Main hero unit for a primary marketing message or call to action -->
    <div class="splash pure-u-1">
        <!-- Hero Unit -->
        <div id="Stage" class="EDGE-26053714"> </div>
        <div class="pure-g-r">
            <div class="pure-u-2-3">
                <div class="pure-u-1-3 white-font slogan text-right">
                    <h2>New age web platforms for selected clients.</h2>
                    <a id="appBtn" class="pure-button" href="#"><span id="appBtnIcon" class="splash-btn-icon"></span> <span id="appBtnText">Apps</span></a>
                    <a id="mblBtn" class="pure-button pure-button-primary" href="#"> <span id="mblBtnIcon" class="splash-btn-icon"></span> <span id="appMblText">Mobile</span> </a>
                </div>
            </div>
            <!-- <div class="pure-u-1">
                <a href="#" class="pure-button primary-button">Começar Agora</a>
            </div> -->
        </div>
    </div>

    <div class="content pure-u-1">
        <div class="pure-g-r content-ribbon pira-rib">
            <div class="pure-u-2-3">
                <h4 class="content-subhead docpad-subhead">
                    <a href="http://docpad.org/" target="_blank">
                        <%- @partial('docpad-logo-white') %>    
                    </a>
                <span> Partners </span>
                </h4>
                <div class="l-box pira-home-cap">
                    <h3>Mestres Storytelling Criativas</h3>
                    <p>
                        Pellentesque hendrerit lobortis ornare. Fusce luctus imperdiet consequat. Nullam quis nunc quis ligula luctus vestibulum non quis libero. Suspendisse tristique nisl ut velit facilisis sit amet lobortis nulla pharetra.
                    </p>
                </div>
            </div>

            <a href="http://estudiopira.com/" target="_blank">
            <div class="pure-u-1-3">
                <div class="l-box text-center">
                    <img class="pira-logo" src="https://googledrive.com/host/0B9LVk4xbDIJTdENwRy1ycGhTOE0/LOGO_PIRA.png" alt="Estudio Pira Partners.">
                </div>
            </div>
            </a>
        </div>

        <div class="pure-g-r content-ribbon">
            <a href="http://nodejs.org/" target="_blank">
            <div class="pure-u-1-3 node-home-capsule">
                <div class="l-box text-center">
                    <img class="node-home-img" src="https://googledrive.com/host/0B9LVk4xbDIJTNzZkMDA2YjEtYzRmZC00Mjk0LTk4YzUtYzhlOTNhNTc1ZTdk/logo.png" alt="Node.js logo white">
                </div>
            </div>
            </a>

            <div class="pure-u-2-3 node-box">

                <div class="l-box">
                    <h3>Node.js Platform Specific</h3>
                    <p>
                        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum. Morbi fermentum dui sit amet libero tincidunt rutrum. Nam sodales consequat metus sed accumsan.
                    </p>
                </div>
            </div>
        </div>

        <div class="pure-g-r four-boxes">
            <div class="pure-u-1-4">
                <div class="l-box">
                    <h3>Código Web</h3>
                    <p>
                        Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
                    </p>
                </div>
            </div>

            <div class="pure-u-1-4">
                <div class="l-box">
                    <h3>Marca Digital</h3>
                    <p>
                        Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
                    </p>
                </div>
            </div>

            <div class="pure-u-1-4">
                <div class="l-box">
                    <h3>Aplicativos Web</h3>
                    <p>
                        Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
                    </p>
                </div>
            </div>

            <div class="pure-u-1-4">
                <div class="l-box">
                    <h3>Estratégia Web</h3>
                    <p>
                        Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
                    </p>
                </div>
            </div>
        </div>

        <div class="pure-g-r">
            <div class="pure-u-1">
                <div class="l-box ribbon footer-ribbon">
                    <h2>Começar agora.</h2>
                    <a href="#" class="pure-button primary-button">Canta-se</a>
                </div>
            </div>
        </div>
    </div>